REACT_APP_API_KEY=AIzaSyBn3jPAneqK8LBdMPmZ5vZS8_BxmhxPfac
REACT_APP_AUTH_DOMAIN=pollo-e98e7.firebaseapp.com
REACT_APP_PROJECT_ID=pollo-e98e7
REACT_APP_STORAGE_BUCKET=pollo-e98e7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=403926670250
REACT_APP_APP_ID=1:403926670250:web:47d8c32fa48f1a5efb69d3
